.photos {
  position: relative;
  display: grid;
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: $tablet-portrait) {
    gap: scale(2px 3px);
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  position: relative;
  overflow: hidden;

  &::before {
    display: block;
    width: 100%;
    padding-top: calc((251 / 359) * 100%);
    content: "";
  }
}

.photo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  object-fit: contain;
  transform: translateY(-50%) translateX(-50%);
}
